<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字标注工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        #numberSearch {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #pageCreate {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-bottom: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h3>数字标注工具</h3>
    <button onclick="highlightNumbers()" id="numberSearch">数字高亮</button>
    <textarea id="inputText" placeholder="在此输入你的文本..."></textarea>
    <div id="output"></div>

    <script>
        function highlightNumbers() {
            const input = document.getElementById('inputText').value;
            const outputDiv = document.getElementById('output');
            const regex = /(\d+\.?\d*[%千万亿百万百亿]?)/g;

            const highlightedText = input.replace(regex, '<span class="highlight">\$1</span>');
            outputDiv.innerHTML = `<p>${highlightedText}</p>`;
        }
    </script>
</body>

</html>